PRIV_KEY_DEV="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEApsBUpo+JgmIMI8JR/ZW5YGbbttEPac/fQM4e06QwJaBSbe4+
D9bR4yGkFa9F4BQ+5YzMOVesvRbxYHzMNOoc5JonOEJtL+JWVjp40fHL2nDL/g+B
zRDoA4DHxEzdjiqHfZsxLPpYkcOb+U1h41v99m8vPUUSoOB9ZDZNqTUl53xria0k
pLeW50RhnBVfdA8l/p6U6OasiBTyXp4Ob0g7rHzPKkzJyFXSUwmYOkq01fY9Qz3U
zQroJlhWHTPmasU6xaHRuXEZYJEkMsEW7s4kCR9lHrAnsrl/E+SP/lFRIINcOZCw
+hLtMMsPDrupfBWQLd6Atz219DNlzzOarrU0NW2hL3rolf1oWOZ2DZNip8WtX0a9
7Nv5J4/1JskjKUOVXVP307HXEWlcKgmvqc4QnOiLn4KyAE2MwpUhVYa93lJNQ+MA
W0RvV6Ei+UyASsX8RMpk1JjU1Fbot6+Xxi3hILqvHmvKZHJH/z3y6al64nXdHfYE
6vO7nsAQOrr45HclKpTFfQX+iSJ+4vbi9S4/9qkIPX7kdUg4cfK4Gn11l0FHTTBC
XVBG+yVvJgm3kVzyHbxiX69FI4v2it9+gzPrhmesANzly4BtUItgO5c27XDnFjik
tO0v+W/1xCij1iURZ+hDCsxl9WmGKSK01OXqNjCeh1c2lnYL3BntmOZBmicCAwEA
AQKCAgAePhecNcAsw3eMLLwOD8+VKlKC75uqBydoa3mvzMFmsZMBmQnseXuLhBhs
TmOP5lwZ6dVIORx9FuIkK74lgqhG1aZzT6jZ3GToMqai/QWJ0pdMtqdF9+D8cajJ
c19jX1c/cpwSmjziAuYQ6vXr9E01GqkopZRhVRWozSh8ncUIHMqsJ5jTvvBBdWd2
lXHAbNbpPP2o191GuPXULzpS+HjKKcCw3Uhjax1ALidLuyzc+VHXFim4HlhITBEi
Lr2Fc8va+CQ/S8Hcf7Ze9iIgoYZrmSQP0scAZSAlDXkIGNtr2Ccr0ZAnarNV/B35
ABQXCxohF4+krC6J4aB/Wc6eDQMwulNH9PDzFAW7nE+umTgZ+dHSF3iUomx4cNps
QieW/EE5JHqj+PYhYNjZms7YMoZ9NQ02M31le4eX8CQhT96ec/oQQrjy2JFA/FSX
TEfGy6TZ5/C2A3EduiOL1fgD0d7kLYqt1Hv0LqKpLXgcWsy/AJS/bckKEvx34z3z
hHyMu+3o90i1eTXldMDj1832Ueyw8vPaJYoY5xa26YatCY6cIOTGsV6myfJ2aRn1
+v+DafVE+tcgnX/b8sgv4xgopIJFmRcMJtoBcZrQ2F4tlMMITu3TzXojvmpxI4W4
IYrPlDyM+IWqfuNpTkgzO+UkZVNgLRLpeir/yMZCulSXXXP98QKCAQEA3h1i/ipS
2Maa9uVhmIxLpF+u02B++tQMFAXN/Zy4KLg98jNsSmUaQc3SFE0IWtw4SDXiXydC
diDEYtV1acyTreHOqaIUPcCOiUbjGD6jM6Zc6K2jGDHr1tWjqghum0/Vx5KsnlpM
DpqBWy52XKv8vzhAJMyrylWu7NRC1VOD+3DLrCVtEDy0gUpqH0srO1UTYTTYi8kq
sOWyfKxvXk+H9pvmfj64wGL2AIdNh67pKZqH+07pHS/7zxOZe5gEI0PssYwv7xnQ
LT7tsNyzdQ9tB3H9j1lQNQ/uAOQrEQP8VDAjZgixiQs5o4B8TLVV2IllECbp91gN
6TDtSmLO3yBUywKCAQEAwDC+DVRWl6uHL3Y/JpZdz87rOK5d1WeOCZfK7wXg+fME
o2BfOm28l+SdZ3vO86RlaVxugp5+EbkyR+tEm+6HG6SHQYbSNvf7KAW0v2lY7XLc
y02HeonQF6GS5AHMnLfYOq9NxBhV2JFH87YnKlLi14Qr8giQkxhAjjrrDQ8aFj86
Zc+PCRyexVaTRpqLBHiApPtNUGdalvyjoQBIxj9lJxHCJHAav9mslutl0bwwPt8q
7HN9tS3khpCcSaqKVijTZ14exOoV3jl9cu/0cvOSdilwdwa0RLiK+3pHptTaZX0t
I3J/apk7gAjUgbvGVTDMSuqomBKzByWNDwz4l4jAlQKCAQEA0/6qWDpfHmXYzCO8
1dO58qYcf8VPDOpMqOOtaw0kvEC1ZzDrf8olmH7wrs2jVs1vroQ3jmgzR/oYVtiz
mwpWPZUTIdb/iLz7jkypPZ+zNv3nGXF5BAPJvB/meMhZgUVenoAA35cBlsKjCjs7
X1IMBxqSJk1u/cxwC7zAGUn/44IR8zk5clDuW6SBy2J8XcHioFnHAQw9AeAKTnJq
TVKNS7Qa94232m/ZqkF5nzIzerDybssvNdtxdICZclxyPpJ7HC7YJVa22iiAxtiv
M+BISN3ki+hL5IlSuWkNLc1nDZdwgdd0U3/yQHrGqJQ+3lCstBDgKGLTzCkVonTS
TCZYpwKCAQA1Tg+YYNj3jjKbfl97k18HoStqeCo8Y1Fo5bn6W5YPnVCfA77F1OPm
+RiTOCqpNuKNu35HKjBrOANzIRTRbvH4P8Tn7r3lUxhM/HAqWsy4ZxBILwOxgAHA
XCcCqGEY4oDNnguipOFChOEA/neUbJLQFa+enLOEqMhW6o6A+7xPiU/oJw5UB6Ud
tKp6fairH8UGfVDvSQs+L2ou4IZOvgyPLoS7WICCz5vn6/g8mMaE2Z7tIAcwtj7Y
98jxQaTGyuH/nIJKOWbBUQ6zT0xsiZQIw+uWh7x+BvU9VKgE5KqCVZqsZzhh14hC
NbDDHtKelD9FVBpYu27+P3MFRqK4XMyVAoIBAQCYYEPxmu4IQPWHRgecpBiBDlyb
K91ScoOf/VKPSD1O/mFk/diV4UATZV0T6sB0AQIfHDgjPtDAr0a/f+JWVB/aUadm
TApgKmgLsoQHuOWe534Fah7DQnXW7zoaop/leHq5LgxDRjPno0cBFw7zqNdj8MDB
KJ3iMa+r2ctpodrS51sPegRGdGcV9wq86IKYtPBGtg8RZZNkxDbX0hkeNb+NslA4
sbSkQaXEYaNG5Vu36yvalERA+2wesNWTVPn9Yr/IF9tj6pFNNy8rzBlrrHAzkGUh
OgVebHGXptGtew4cIENVwUGGtFCMEIu63UVMjiUQjLwJybitHeLKMJ9qXqw7
-----END RSA PRIVATE KEY-----"